{
    "name": "PPL_VO_TIEN_BTL_HK252",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "runArgs": [
        "--name=PPL_VO_TIEN_BTL_HK252",
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "extensions": [
        "ms-python.python",
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [],
}